# Fgj.Cqrs

./: Fgj.Cqrs.sln  README.md
Src/: package-lock.json
Src/Fgj.Cqrs.Api/: Dockerfile  Fgj.Cqrs.Api.csproj  Program.cs  Startup.cs
Src/Fgj.Cqrs.Api/Controllers/: BlogController.cs  TypeController.cs  UserController.cs
Src/Fgj.Cqrs.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseMiddleware.cs
Src/Fgj.Cqrs.Api/Properties/: launchSettings.json
Src/Fgj.Cqrs.Application/: Fgj.Cqrs.Application.csproj
Src/Fgj.Cqrs.Application/Antigo/AppServices/: RequestResponseAppService.cs
Src/Fgj.Cqrs.Application/Antigo/Interfaces/: ITypeAppService.cs  IUserAppService.cs
Src/Fgj.Cqrs.Application/AppServices/: RequestResponseAppService.cs  TypeAppService.cs  UserAppService.cs
Src/Fgj.Cqrs.Application/Blog/AppServices/: BlogAppService.cs
Src/Fgj.Cqrs.Application/Blog/Interfaces/: IBlogAppService.cs
Src/Fgj.Cqrs.Application/Blog/ViewModels/: BlogCreateRequestViewModel.cs
Src/Fgj.Cqrs.Application/Interfaces/: IRequestResponseAppService.cs  ITypeAppService.cs  IUserAppService.cs
Src/Fgj.Cqrs.Application/Log/Interfaces/: IRequestResponseAppService.cs
Src/Fgj.Cqrs.Application/Share/ViewModels/: ResponseViewModel.cs
Src/Fgj.Cqrs.Application/User/AppServices/: TypeAppService.cs  UserAppService.cs
Src/Fgj.Cqrs.Application/Usuario/ViewModels/: UserCreateRequestViewModel.cs
Src/Fgj.Cqrs.Application/ViewModels/: RequestResponseAddRequestViewModel.cs  RequestResponseAdicionarRequestViewModel.cs  RequestResponseCreateRequestViewModel.cs  ResponseViewModel.cs  UserAddRequestViewModel.cs  UserCreateRequestViewModel.cs  UserUpdateRequestViewModel.cs
Src/Fgj.Cqrs.Domain/: Fgj.Cqrs.Domain.csproj
Src/Fgj.Cqrs.Domain/Antigo/: ProfileCreateCommandHandler.cs  ProfileDeleteCommand.cs  RequestResponseCreateCommand.cs  UserCreateCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommandHandler.cs
Src/Fgj.Cqrs.Domain/Antigo/Interfaces/MongoDbRepositories/: IRequestResponseMongoDbRepository.cs
Src/Fgj.Cqrs.Domain/Antigo/Interfaces/SqlServerRepositories/: ITypeSqlServerRepository.cs
Src/Fgj.Cqrs.Domain/Antigo/Queries/: UserGetAllResponseQuery.cs
Src/Fgj.Cqrs.Domain/Blog/Commands/: BlogCreateCommand.cs
Src/Fgj.Cqrs.Domain/Blog/Handlers/: BlogCreateCommandHandler.cs
Src/Fgj.Cqrs.Domain/Blog/Interfaces/MongoDbRepositories/: IBlogMongoDbRepository.cs
Src/Fgj.Cqrs.Domain/Blog/Queries/: BlogGetAllResponseQuery.cs
Src/Fgj.Cqrs.Domain/Commands/: ProfileAddCommand.cs  ProfileCreateCommand.cs  ProfileDeleteCommand.cs  ProfileUpdateCommand.cs  RequestCommand.cs  RequestResponseAddCommand.cs  RequestResponseAdicionarCommand.cs  RequestResponseCreateCommand.cs  ResponseCommand.cs  UserAddCommand.cs  UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
Src/Fgj.Cqrs.Domain/Handlers/: ProfileAddCommandHandler.cs  ProfileCreateCommandHandler.cs  ProfileDeleteCommandHandler.cs  ProfileUpdateCommandHandler.cs  RequestResponseAddCommandHandler.cs  RequestResponseAdicionarCommandHandler.cs  RequestResponseCreateCommandHandler.cs  UserAddCommandHandler.cs  UserCreateCommandHandler.cs  UserDeleteCommandHandler.cs  UserUpdateCommandHandler.cs
Src/Fgj.Cqrs.Domain/Interfaces/MongoDbRepositories/: IRequestResponseMongoDbRepository.cs
Src/Fgj.Cqrs.Domain/Interfaces/SqlServerRepositories/: IProfileSqlServerRepository.cs  IUnitOfWork.cs  IUserSqlServerRepository.cs
Src/Fgj.Cqrs.Domain/Interfaces/Validations/: IUserValidation.cs
Src/Fgj.Cqrs.Domain/Log/Handlers/: RequestResponseCreateCommandHandler.cs
Src/Fgj.Cqrs.Domain/Pipelines/: ValidacaoCommand.cs  ValidateCommand.cs
Src/Fgj.Cqrs.Domain/Queries/: UserGetAllResponseQuery.cs  UserGetByGuidResponseQuery.cs  UserGetRequestQuery.cs  UserGetResponseQuery.cs
Src/Fgj.Cqrs.Domain/Share/Commands/: RequestCommand.cs  ResponseCommand.cs
Src/Fgj.Cqrs.Domain/Share/Pipelines/: ValidatePipeline.cs
Src/Fgj.Cqrs.Domain/User/Commands/: ProfileCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
Src/Fgj.Cqrs.Domain/User/Handlers/: ProfileDeleteCommandHandler.cs  ProfileUpdateCommandHandler.cs
Src/Fgj.Cqrs.Domain/User/Queries/: TypeGetAllResponseQuery.cs  UserGetByGuidResponseQuery.cs  UserGetByNameResponseQuery.cs
Src/Fgj.Cqrs.Domain/Usuario/Commands/: ProfileUpdateCommand.cs
Src/Fgj.Cqrs.Domain/Usuario/Handlers/: UserCreateCommandHandler.cs
Src/Fgj.Cqrs.Domain/Validations/: UserValidation.cs
Src/Fgj.Cqrs.Front/angular/: angular.json  package-lock.json  package.json
Src/Fgj.Cqrs.Front/angular/src/: index.html  styles.css
Src/Fgj.Cqrs.IntegrationTest/: Fgj.Cqrs.IntegrationTest.csproj  appsettings.json
Src/Fgj.Cqrs.IntegrationTest/Extensions/: WebDriverExtension.cs
Src/Fgj.Cqrs.IntegrationTest/Screens/: BaseScreen.cs  UserScreen.cs
Src/Fgj.Cqrs.IntegrationTest/Tests/: UserIntegrationTest.cs  UserTest.cs
Src/Fgj.Cqrs.IntegrationTest/Utils/: BrowserUtil.cs  ErrorUtil.cs  WebDriverUtil.cs
Src/Fgj.Cqrs.IoC/: BootStrapper.cs  Fgj.Cqrs.IoC.csproj
Src/Fgj.Cqrs.MongoDb/: Fgj.Cqrs.MongoDb.csproj
Src/Fgj.Cqrs.MongoDb/Helpers/: MongoDbHelper.cs
Src/Fgj.Cqrs.MongoDb/Repositories/: BlogMongoDbRepository.cs  RequestResponseMongoDbRepository.cs
Src/Fgj.Cqrs.React/: package.json
Src/Fgj.Cqrs.React/nextjs/: package-lock.json  package.json
Src/Fgj.Cqrs.React/nextjs-blog/: README.md  http-common.ts  next.config.js  package-lock.json  package.json
Src/Fgj.Cqrs.React/nextjs-blog/components/: breadcrumb.js  footer.js  header.js  headtag.js  layout.js
Src/Fgj.Cqrs.React/web/: package-lock.json  package.json
Src/Fgj.Cqrs.SqlServer/: Fgj.Cqrs.SqlServer.csproj
Src/Fgj.Cqrs.SqlServer/Repositories/: BaseSqlServerRepository.cs  ProfileSqlServerRepository.cs  TypeSqlServerRepository.cs  UnitOfWork.cs  UserSqlServerRepository.cs
Src/Fgj.Cqrs.UnitTest/: Fgj.Cqrs.UnitTest.csproj  UnitTest1.cs
Src/Fgj.Cqrs.UnitTest/3-Domain/Commands/: UserAddCommandTest.cs  UserCreateCommandTest.cs
Src/Fgj.Cqrs.UnitTest/3-Domain/Handlers/: UserAddCommandHandlerTest.cs  UserCreateCommandHandlerTest.cs
(+49 files in other folders)
